NEXT_PUBLIC_SUPABASE_URL=https://mpdnixptgluqosrjyfdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZG5peHB0Z2x1cW9zcmp5ZmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzE0MDAsImV4cCI6MjA3NDAwNzQwMH0.OJvRgQaBwt69v8HHijjmXXC4ajF_pj3pGH1nzXcfwsE
